<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <link rel="stylesheet" href="adv.css">
</head>

<body>
    <h1 id="sarkany_kaland">
        Sárkány kaland
    </h1>
    <h2 id="foldalatti">
        Földalatti csarnok
    </h2>
    <p>
        Az ajtó egy hatalmas csarnokba vezet. Nagyon hideg van itt.
    </p>
    <p>
        Alig látni valamit a sötétben, de valahogy mégis érezni lehet, hogy a helység tényleg óriási. A falakat valaha
        gazdagon szőtt kárpitok fedték, de az egykor gyönyörű szőnyegek most nedvességtől bűzlenek.
    </p>
    <p>
        A füledet hegyezve a sötétben kaparászó <span class="patkany">patkányok</span> neszezését hallod.
    </p>
    <p>
        A levegőben füst és hamu szaga érződik enyhén. Kétségtelen, hogy korábban itt járt a <span
            class="sarkany">sárkány</span>!
    </p>
    <div class="leltar">
        <h2>
            Leltár
        </h2>
        <ul>
            <li>
                Gyógyító disznósajt (+0.5 HP regen)
            </li>
            <li>
                Böllérkés (+5 ATK disznószabásúak ellen)
            </li>
            <li>
                Keritésszaggató (-15 ACC, +10 DMG)
            </li>
            <li>
                Kalucsnyi (+7.5 SPD)
            </li>
            <li>
                Falhozvert lófasz (+4.5 CRIT)
            </li>
        </ul>
    </div>
    <div class="iranytu">
        <table>
            <tbody>
                <tr>
                    <td class="mellek">ÉNy</td>
                    <td class="fo">É</td>
                    <td class="mellek">ÉK</td>
                </tr>
                <tr>
                    <td class="fo">Ny</td>
                    <td> </td>
                    <td class="fo">K</td>
                </tr>
                <tr>
                    <td class="mellek">DNy</td>
                    <td class="fo">D</td>
                    <td class="mellek">DK</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p id="footer">
        &#xA9 <a href="mailto:barthazoli@mailbox.unideb.hu">Bartha Zoltán BZQ84M</a>
    </p>
</body>

</html>